
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

#### Datasource props for TokenStore
tokenstore.hikari.connection-test-query=SELECT 1 FROM DUAL
tokenstore.hikari.minimum-idle=1
tokenstore.hikari.maximum-pool-size=5
tokenstore.driver-class-name=com.mysql.cj.jdbc.Driver
tokenstore.jdbc-url=jdbc:mysql://localhost/eiv-oauth-server-dev?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
tokenstore.username=root
tokenstore.password=asd123

# *** EIV SOFTWARE
demo.odata.maxtopoption=100
demo.odata.serviceRoot=http://localhost:8080/odata/odatademo.svc/

demo.odata.topbylib=true
demo.odata.skipbylib=true

# *** OTHERS
spring.output.ansi.enabled=always
