# java-design-patterns

./: .gitignore
app-parametros-variables/: pom.xml
app-parametros-variables/src/main/resources/: application.properties  data.sql
blaze-poc/: pom.xml
blaze-poc/src/main/java/com/eiv/cfg/: BlazePersistenceCfg.java  DatabaseCfg.java  StartupListener.java  SwaggerCfg.java
blaze-poc/src/main/java/com/eiv/converters/: CuentaMovEstadoConverter.java  OperatoriaConverter.java  ServicioEstadoConverter.java
blaze-poc/src/main/java/com/eiv/ctrl/: CuentaCtrl.java  SucursalCtrl.java
blaze-poc/src/main/java/com/eiv/data/enums/: CuentaMovEstadoEnum.java  OperatoriaEnum.java  ServicioEstadoEnum.java
blaze-poc/src/main/java/com/eiv/data/model/: CuentaMovEntity.java  CuentaMovPkEntity.java  CuentaMovSaldoCte.java  CuentaSaldoEntity.java  LineaEntity.java  LineaPkEntity.java  ServicioEntity.java  ServicioPkEntity.java  SucursalEntity.java
blaze-poc/src/main/java/com/eiv/input/: CuentaId.java  ServicioId.java
blaze-poc/src/main/java/com/eiv/service/: CuentaMovService.java  SucursalService.java
blaze-poc/src/main/java/com/eiv/view/mapper/: CuentaMovMapper.java  SucursalMapper.java
blaze-poc/src/main/java/com/eiv/view/mapper/qualifiers/: FullModel.java
blaze-poc/src/main/java/com/eiv/view/model/: CuentaMovModel.java  SucursalModel.java
blaze-poc/src/main/resources/: application.properties  data.sql  schema.sql
blaze-poc/src/test/java/com/eiv/: AppTest.java
id-generation/: pom.xml
id-generation/src/main/java/com/eiv/poc/: App.java
is-wso2-web-app-poc/: pom.xml
is-wso2-web-app-poc/src/main/java/com/eiv/cfg/: ToUpperCaseServiceCfg.java  WebMvcCfg.java  WebSecurityCfg.java
is-wso2-web-app-poc/src/main/resources/: application.properties
is-wso2-web-app-poc/src/main/resources/templates/: home.html  login.html  result.html
is-wso2-web-resource-poc/: pom.xml
is-wso2-web-resource-poc/src/main/java/com/eiv/: App.java
is-wso2-web-resource-poc/src/main/java/com/eiv/cfg/: ResourceSecurityCfg.java  SwaggerCfg.java
is-wso2-web-resource-poc/src/main/resources/: application.properties
jaspernestedreport/: pom.xml
jaspernestedreport/src/main/java/com/eiv/poc/jaspernestedreport/: App.java  PersonaBean.java  PersonaBeanFactory.java  PersonaBeanImpl.java  PersonaDireccionBeanImpl.java
jaspernestedreport/src/main/resources/: .gitignore  Boleta_A4.jrxml
ldap-ad-auth/: README.md  pom.xml
ldap-ad-auth/src/main/resources/: application.properties
ldap-ad-auth/src/main/resources/templates/: home.html
ldap-ad-auth/src/main/resources/templates/fragments/: includes.html
mapstruct-poc01/: .gitignore  pom.xml
mapstruct-poc01/src/main/java/com/eiv/: App.java  AppContext.java
mapstruct-poc01/src/main/java/com/eiv/data/model/: AddressEntity.java  CurrencyEntity.java  GenderEnum.java  PersonEntity.java  SucursalEntity.java
mapstruct-poc01/src/main/java/com/eiv/data/repositories/: AddressRepository.java  CurrencyRepository.java  DataRepository.java  PersonRepository.java  SucursalRepository.java
mapstruct-poc01/src/main/java/com/eiv/view/mapper/: AddressMapper.java  ContactMapper.java  CurrencyMapper.java  SucursalMapper.java
mapstruct-poc01/src/main/java/com/eiv/view/model/: AddressModel.java  ContactModel.java  KeyValuePairModel.java
mapstruct-poc01/src/main/resources/: addresses.csv  currencies.csv  persons.csv  sucursales.csv
mapstruct-poc02/: README.md  pom.xml
mapstruct-poc02/src/main/java/com/eiv/: App.java
mapstruct-poc02/src/main/java/com/eiv/cfg/: SwaggerCfg.java
mapstruct-poc02/src/main/java/com/eiv/ctrl/: CuentaCtrl.java  ServicioCtrl.java
mapstruct-poc02/src/main/java/com/eiv/das/: CuentaVistaAcuerdoDas.java  CuentaVistaDas.java  CuentaVistaSaldoDas.java  ServicioDas.java
mapstruct-poc02/src/main/java/com/eiv/input/: CuentaId.java  ServicioId.java
mapstruct-poc02/src/main/java/com/eiv/mgr/: CuentaByIdManager.java  CuentaFindByIdManager.java  Manager.java  ServicioByIdManager.java
mapstruct-poc02/src/main/java/com/eiv/repos/: CuentaVistaAcuerdoRepository.java  CuentaVistaRepository.java  CuentaVistaSaldoRepository.java  LineaRepository.java  ServicioRepository.java  SucursalRepository.java
mapstruct-poc02/src/main/java/com/eiv/service/: CuentaService.java  ServicioService.java
mapstruct-poc02/src/main/java/com/eiv/task/: CuentaAcuerdoFindAllTask.java  CuentaFindOneTask.java  CuentaSaldoFindOneTask.java  ServicioByIdTask.java  Task.java  TaskRunner.java
mapstruct-poc02/src/main/resources/: application.properties  data.sql
mockserver-example-1/: pom.xml
mockserver-example-1/src/main/java/com/eiv/: App.java
mockserver-example-1/src/main/java/com/eiv/ctrl/: EjemploCtrl.java  UsuarioCtrl.java
mockserver-example-1/src/test/resources/: openapi.yaml
oauth2-api-resource/: pom.xml  run-app.bat  run-app.sh
oauth2-api-resource/src/main/resources/: application.properties  data.sql
oauth2-api-web/: pom.xml  run-app.sh
oauth2-api-web/src/main/resources/: application.properties  application.properties~  data.sql
odata-oauth2-resource/: pom.xml
odata-oauth2-resource/src/main/java/com/eiv/poc/: App.java  AppConstants.java
odata-oauth2-resource/src/main/java/com/eiv/poc/cfg/: OlingoConfig.java  ResourceServerCfg.java  TokenStoreCfg.java
odata-oauth2-resource/src/main/java/com/eiv/poc/ctrls/: ODataController.java
odata-oauth2-resource/src/main/java/com/eiv/poc/edm/resources/: PersonaEdm.java
odata-oauth2-resource/src/main/java/com/eiv/poc/entities/: PersonaEntity.java
odata-oauth2-resource/src/main/java/com/eiv/poc/odata/datasources/: PersonaDataSource.java
odata-oauth2-resource/src/main/java/com/eiv/poc/repositories/: PersonaRepository.java
odata-oauth2-resource/src/main/resources/: application.properties  data.sql
odata-oauth2-resource/src/test/java/com/eiv/poc/: AppTest.java
parametros-distribuidos-poc/: docker-compose.yml
parametros-distribuidos-poc/params-distribuidos/: pom.xml
spring-mongodb-example-1/: README.md  pom.xml
spring-mongodb-example-2/: README.md  pom.xml
(+137 files in other folders)
