spring.output.ansi.enabled: always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

server.port=5000

tokenstore.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
tokenstore.datasource.hikari.minimum-idle=1
tokenstore.datasource.hikari.maximum-pool-size=5
tokenstore.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
tokenstore.datasource.jdbc-url=jdbc:mysql://localhost/eiv-oauth-server-dev?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Buenos_Aires
tokenstore.datasource.username=root
tokenstore.datasource.password=asd123
