spring.application.name=TO-UPPER-CASE

spring.thymeleaf.cache: false
logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.security.oauth2.client.registration.auth0.client-name=Auth0
spring.security.oauth2.client.registration.auth0.client-id=<application-client-id> #Change client-id
spring.security.oauth2.client.registration.auth0.client-secret=<application-client-secret> # Change client-secret
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email

spring.security.oauth2.client.provider.auth0.issuer-uri=

spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.enabled=true
spring.zipkin.service.name=to-upper-case-frontend
