spring.application.name=TO-UPPER-CASE

spring.thymeleaf.cache: false
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# IS WSO2

spring.security.oauth2.client.registration.wso2.client-name=wso2
spring.security.oauth2.client.registration.wso2.client-id=<application-client-id> #Change client-id
spring.security.oauth2.client.registration.wso2.client-secret=<application-client-secret> # Change client-secret
spring.security.oauth2.client.registration.wso2.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.wso2.scope=openid,profile,email,name

spring.security.oauth2.client.provider.wso2.issuer-uri=
#spring.security.oauth2.client.provider.wso2.jwk-set-uri=https://is.eivsoftware.net:9443/t/eivfinanciero.snapshot/oauth2/jwks


# AUTH0

spring.security.oauth2.client.registration.auth0.client-name=auth0
spring.security.oauth2.client.registration.auth0.client-id=
spring.security.oauth2.client.registration.auth0.client-secret=
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email

spring.security.oauth2.client.provider.auth0.issuer-uri=


spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.enabled=false
spring.zipkin.service.name=to-upper-case-frontend

app.idp=wso2
