logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.application.name=TO-UPPER-CASE

spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.enabled=true
spring.zipkin.service.name=to-upper-case-backend
